call plug#begin('~/.vim/plugged')


"
"General Plugs
"
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'michaeljsmith/vim-indent-object'
" Plug 'bling/vim-airline'
Plug 'itchyny/lightline.vim'
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
" Plug 'mileszs/ack.vim'
" Plug 'scrooloose/syntastic'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-commentary'
Plug 'ervandew/supertab'

Plug 'tpope/vim-eunuch'
" Plug 'w0rp/ale'

Plug 'junegunn/fzf' | Plug 'junegunn/fzf.vim'
" Plug 'Shougo/deoplete.nvim'
" Plug 'justinmk/vim-sneak'

Plug 'junegunn/goyo.vim'
Plug 'terryma/vim-multiple-cursors'

"
"My own Plugs
"
" Plug 'lumiliet/vim-pathfinder'
" Plug 'lumiliet/vim-twig'
Plug 'lumiliet/vim-run'
" Plug 'lumiliet/vim-delaware'
" Plug 'lumiliet/vim-cold-turkey'
" Plug 'lumiliet/vim-shell'
Plug 'lumiliet/vim-smart-object'
Plug 'lumiliet/vim-text-objects'
Plug 'lumiliet/vim-sessions'
Plug 'lumiliet/vim-clojure'
Plug 'lumiliet/vim-relapse'
Plug 'lumiliet/snippets'
Plug 'lumiliet/vim-flack'

Plug 'morhetz/gruvbox'
Plug 'altercation/vim-colors-solarized'
" Plug 'chriskempson/base16-vim'
" Plug 'xolox/vim-colorscheme-switcher' | Plug 'xolox/vim-misc'
Plug 'junegunn/seoul256.vim'



"
"Language specific Plugs
"
" Plug 'marijnh/tern_for_vim'
" Plug 'eagletmt/ghcmod-vim'
" Plug 'neovimhaskell/haskell-vim'

"WebDev
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
" Plug 'rstacruz/sparkup'
" Plug 'majutsushi/tagbar'
" Plug 'StanAngeloff/php.vim'
" Plug 'shawncplus/phpcomplete.vim'
Plug 'othree/html5.vim'

"Clojure
" Plug 'tpope/vim-fireplace'
Plug 'guns/vim-clojure-static'
Plug 'raymond-w-ko/vim-niji'
" Plug 'guns/vim-sexp'
" Plug 'tpope/vim-sexp-mappings-for-regular-people'




call plug#end()
