#
# bspwm hotkeys
#
#

super + alt + Escape
	bspc quit

super + w
	bspc node -c

super + b
	bspc node @/ -B

super + e
	bspc node @/ -E

super + {s,f}
    state={floating,fullscreen}; \
    bspc query -N -n "focused.$\{state\}" && state=tiled; \
    bspc node -t "$state"

super + t
    bspc desktop -l next


super + shift + f
    bspc desktop -f next.!occupied

super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

super + y
	bspc node -n last.!automatic

super + m
	bspc node -s biggest.local

super + {h,j,k,l}
	bspc node -f {west,south,north,east}

super + shift + {h,l}
	bspc monitor -f {prev,next}

super + shift + {j,k}
	bspc desktop -f {next,prev}.local

super + Tab
	bspc monitor -f last

super + alt + {1,2,3}
	bspc monitor -f {^1,^2,^3}

super + apostrophe
	bspc node -s last

super + {Left,Down,Up,Right}
	bspc node -s {west,south,north,east}

super + shift + {Left,Right}
	bspc node -m {prev,next}

super + {_,shift + }c
	bspc node -f {next,prev}.local

super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

super + ctrl + space
	bspc node -p cancel

super + ctrl + {1,2,3,4,5,6,7,8,9}
	bspc node -o 0.{1,2,3333,4,5,6666,7,8,9}

super + {1-9,0}
	bspc desktop -f $(bspwm_convertDesktopNumber {1-9,10})

super + shift + {1-9,0}
	bspc node -d $(bspwm_convertDesktopNumber {1-9,10})

super + @KP_{End,Down,Next,Left,Begin,Right,Home,Up,Prior}
    bspc desktop -f $(bspwm_convertDesktopNumber {1,2,3,4,5,6,7,8,9})

super + shift + @KP_{End,Down,Next,Left,Begin,Right,Home,Up,Prior}
    bspc node -d $(bspwm_convertDesktopNumber {1,2,3,4,5,6,7,8,9})

~button1
	bspc pointer -g focus

super + button{1-3}
	bspc pointer -g {move,resize_side,resize_corner}

super + !button{1-3}
	bspc pointer -t %i %i

super + @button{1-3}
	bspc pointer -u

super + {_, shift +}Return
	{termite, floating-terminal}

super + {_,shift + }period
    bspc node @/ -F {vertical,horizontal}

super + {_,shift + }r
    bspc node @/ -R {90,-90}

super + {_,shift + }u
    {hideActiveWindow,unhideLastHiddenWindow}

super + {_,shift + }plus
    bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+,-} 25 ))

# Dmenu
super + space
	dmenu_run

# Programs
ctrl + space ; {f,s,e,n,c,k}
	{firefox, spotify, evince, nautilus, chromium, keepassx2}

# Chrome-apps
ctrl + space ; a ; {s,e,w,p}
	{chromium --app=https://nettbureau.slack.com, chromium --app=https://www.evernote.com/Home.action, chromium --app=https://www.wunderlist.com/, chromium --app=https://web.skype.com/}


# SSH
ctrl + space ; u ; {1,2,3,4}
	{termite -e 'ssh vil1.net', termite -e 'ssh osl2.net', termite -e 'ssh osl3.net', termite -e 'ssh osl4.net'}


#Directories
ctrl + space ; u ; {r}
	{termite -d ~/src/rollerskate}

# Repl
ctrl + space ; r ; {n}
    {termite -e node}





# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

